server:
  port: 8087
  
spring:
  application:
    name: API-GATEWAY
    
    
  cloud:
    gateway:
      mvc:
        routes:
        - id: CUSTOMER-SERVICE
          uri: 
             lb://CUSTOMER-SERVICE
          predicates:
              - Path=/customer/**
        
        - id: HOTEL-SERVICE
          uri:
             lb://HOTEL-SERVICE
          predicates:
            - Path=/hotel/**

        - id: RATING-SERVICE
          uri:
             lb://RATING-SERVICE
          predicates:
              - Path=/rate/**

         
eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka

         
  
  