
server:
  port: 8081
  

spring:

  config:
    import:  
        optional:configserver:http://localhost:8088

  application:
    name: CUSTOMER-SERVICE

  datasource:
    name: microservise
    url: jdbc:mysql://localhost:3306/microservise
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
       dialect: org.hibernate.dialect.MySQL8Dialect
       
       
    
    
#  profiles:
#    active:
#    - dev
    
    
    
#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka
       