

  
spring:
  datasource:
    name: microservise
    url: jdbc:mysql://localhost:3306/microservise
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
       dialect: org.hibernate.dialect.MySQL8Dialect
       
       
#  config:
#    import:  
#        optional:configserver:http://localhost:8088

       
  
server:
  port: 8761


eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: false
    fetch-registry: false
  