
server.port=8081

#multipart configuration

# enabling multipart uploads

spring.servlet.multipart.enabled= true

# max size
spring.servlet.multipart.max-file-size=200MB

#min size
spring.servlet.multipart.file-size-threshold= 1KB


spring.datasource.name=ariantech
spring.datasource.url=jdbc:mysql://localhost:3306/microservise
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties..hibernate.dialect =  org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=api/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.security.user.name=krish
#spring.security.user.password=12345

spring.main.allow-circular-references=true

